# openai-test

./: README.md  pom.xml
src/main/java/com/example/: OpenAIApp.java
